{
  "mcpServers": {
    "binary_ninja_mcp": {
      "command": "/Users/blopker/Library/Application Support/Binary Ninja/plugins/binary_ninja_mcp/.venv/bin/python3",
      "args": [
        "/Users/blopker/Library/Application Support/Binary Ninja/plugins/binary_ninja_mcp/bridge/binja_mcp_bridge.py"
      ]
    }
  }
}